# SoftLibXML

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/siisise/atom/: Atom.java  Feed.java
src/main/java/net/siisise/rdf/: RDF.java
src/main/java/net/siisise/rss/: Channel.java  ChannelReader.java  Item.java  RSS.java  RSS10.java  RSS20.java
src/main/java/net/siisise/xml/: TrXML.java  XAttribute.java  XElement.java  XMLIO.java  XNode.java  XText.java
src/test/java/net/siisise/rss/: RSS10Test.java
